[00:00.000] tPos("center") bg("monika1", "fadeIn") tShadowCol("#000000") tHlCol("#7c7c7c") tCol("#ffffff") label("Monika (CV.carimellevo)") tAni("zoomInRight") tSpeed("100")
[00:01.783] tPos("default")
[00:03.576] tPos("center")
[00:05.355] tPos("default")
[00:09.029] bg("monika4")
[00:16.108] bg("monika1")
[00:19.961] bg("monika4")
[00:27.304] bg("monika1")
[00:30.865] bg("monika3")
[00:34.532] bg("monika1")
[00:38.234] bg("monika4")
[00:42.455] bg("monika2")
[00:45.528] bg("monika1")
[00:52.899] bg("monika4")
[00:59.840] bg("monika1")
[01:03.481] bg("monika3")
[01:06.365] bg("monika1")
[01:07.430] bg("monika4")
[01:10.719] bg("monika1")
[01:11.909] tPos("center")
[01:14.695] bg("monika4") tPos("default")
[01:18.390] bg("monika1")
[01:22.026] bg("monika3")
[01:25.675] bg("monika1")
[01:29.330] bg("monika3")
[01:33.622] bg("monika2")
[01:36.685] bg("monika4")
[01:38.451] bg("monika1")
[01:40.243] bg("monika3")
[01:42.088] bg("monika1")
[01:43.800] bg("monika3")
[01:45.719] bg("monika4")
[01:46.555] bg("monika1")
[01:47.570] bg("monika3")
[01:51.173] bg("monika4")
[01:58.023] bg("monika1")
[02:00.178] bg("monika2") tShadowCol("#000000") tHlCol("#97a6ff") tCol("#7981af")
[02:01.538] bg("monika1") tShadowCol("#000000") tHlCol("#7c7c7c") tCol("#ffffff")
[02:02.992] bg("monika4")
[02:07.765] bg("monika1") tPos("center")
[02:13.534] bg("monika4") tPos("default") tShadowCol("#000000") tHlCol("#f2ffe0") tCol("#affaad")
[02:17.442] bg("monika3")
[02:20.809] bg("monika4")
[02:28.183] bg("monika1")
[02:32.150] bg("monika3")
[02:34.908] bg("monika4")
[02:38.759] bg("monika2")
[02:42.297] bg("monika3") tShadowCol("#000000") tHlCol("#7c7c7c") tCol("#ffffff")
[02:45.975] bg("monika1")
[02:49.719] bg("monika3")
[02:53.379] bg("monika4")
[02:58.293] bg("monika1") tPos("center")