[ti: Epiphany]
[al: Epiphany]
[ar: Monika (CV.carimellevo)]
[length: 03:10.296]
[00:00.000] Doki Doki Takeover Ost
[00:00.000] Epiphany
[00:00.000] 깨달음
[00:01.783] Now it's just the two of us
[00:01.783]
[00:01.783] 이제 우리 뿐이야
[00:02.541] With no distractions, no more fuss
[00:02.541]
[00:02.541] 소란스런 방해꾼도 없어
[00:03.576] Vocal : Monika (CV.carimellevo)
[00:03.576] 작사 : Juno / 번역 : sodadayo20
[00:03.576] 보컬 : 모니카
[00:05.355] Here at the end
[00:05.355]
[00:05.355] 여기 끝에
[00:06.027] Where we can finally talk as friends
[00:06.027]
[00:06.027] 친구로써 말하게 됐어
[00:07.203] With the one I adore
[00:07.203]
[00:07.203] 내가 사랑하는 이에게
[00:08.140] Flourish to something more
[00:08.140]
[00:08.140] 더 많이 떠들 거야
[00:09.029] Come, There's so much we can discuss
[00:09.029]
[00:09.029] 널 사랑하고 믿으니
[00:10.894] 'Cause I love you, and I trust
[00:10.894]
[00:10.894] 얘기할 게 참 많아
[00:13.570] That you share with me
[00:13.570]
[00:13.570] 욕망과 그리움을
[00:14.235] This lust and longing
[00:14.235]
[00:14.235] 나랑 나눠보자
[00:16.108] So let's spend the rest of time
[00:16.108]
[00:16.108] 그러니 남은 시간을 보내자
[00:17.197] In our symphony
[00:17.197]
[00:17.197] 우리의 심포니로
[00:18.190]
[00:18.190]
[00:18.190]
[00:19.961] This whole world we live in's
[00:19.961]
[00:19.961] 우리가 사는 세상은
[00:20.746] Made for only you and me
[00:20.746]
[00:20.746] 너와 나만을 위한거야
[00:21.824] Ohh-ohh
[00:21.824]
[00:21.824] 우~ 오~
[00:23.598] I learned something more
[00:23.598]
[00:23.598] 밤에 베일 뒤에 숨겨진
[00:24.550] Beyond the veil existed
[00:24.550]
[00:24.550] 무언갈 더 배웠어
[00:25.503] On the night I had that epiphany
[00:25.503]
[00:25.503] 그건 깨달음이야.
[00:27.304]
[00:27.304]
[00:27.304]
[00:30.865] Spent so much time fumbling
[00:30.865]
[00:30.865] 미지의 심해를 더듬으며
[00:31.646] ‘Round the unknown in that dark sea
[00:31.646]
[00:31.646] 많은 시간을 지내어 보며
[00:32.757] With my guiding light before me
[00:32.757]
[00:32.757] 안내등을 내 앞에 들고
[00:33.637] Leading us to be free
[00:33.637]
[00:33.637] 우리를 자유로 이끌었지
[00:34.532]
[00:34.532]
[00:34.532]
[00:38.234] Now I sit here
[00:38.234]
[00:38.234] 이제 여기 앉아
[00:40.075] Poised before the sun
[00:40.075]
[00:40.075] 태양 앞에 서서
[00:41.205] On round which my world spins
[00:41.205]
[00:41.205] 그 중심으로 내 세상이 돌고
[00:41.828] Whatever I must do
[00:41.828]
[00:41.828] 내가 해야한 일 뭐라도
[00:42.455] To keep the summer skies so blue
[00:42.455]
[00:42.455] 여름 하늘 이렇게 파랗던 건
[00:43.654] Is worth the warmth within my heart
[00:43.654]
[00:43.654] 우리가 함께할 때 내 맘의 따뜻함
[00:44.500] When we're together!
[00:44.500]
[00:44.500] 느낄 가치 있어!
[00:45.528]
[00:45.528]
[00:45.528]
[00:47.402] We can talk about whatever
[00:47.402]
[00:47.402] 모든지 대화할 수 있어
[00:48.270] Piques your interest
[00:48.270]
[00:48.270] 너의 관심사도
[00:50.981] Take this conversation
[00:50.981]
[00:50.981] 서로 대화하자
[00:51.786] Anywhere that you request
[00:51.786]
[00:51.786] 질문하는 곳 어디라도
[00:52.899] I just want to
[00:52.899]
[00:52.899] 나는 그저
[00:56.339] Spend time in your presence
[00:56.339]
[00:56.339] 존재하는 시간을 보내고 싶어
[00:57.240] With this time we have together
[00:57.240]
[00:57.240] 함께 하는 이 시간은
[00:58.117] Makes me happy just to be with you
[00:58.117]
[00:58.117] 날 행복하게 해 너가 있는 것만으로도
[00:59.269] The one who gazed back
[00:59.269]
[00:59.269] 그 텅 빈 방에서
[00:59.840] From that empty room
[00:59.840]
[00:59.840] 뒤 돌아보는 너
[01:01.933] And I know
[01:01.933]
[01:01.933] 난 알아
[01:03.481] You cared enough to want to hear
[01:03.481]
[01:03.481] 너는 다시 듣고 싶을 만큼 신경썼지
[01:04.508] My song, your note again
[01:04.508]
[01:04.508] 내 노래와 네 음표를
[01:05.545] And to see the darkened puddle
[01:05.545]
[01:05.545] 내 펜에서 흘러내는
[01:06.365] Spilling from my pen
[01:06.365]
[01:06.365] 짙은 웅덩이 보려고
[01:07.430] So let's share our longing gazes
[01:07.430]
[01:07.430] 그러니 그리운 시선을 공유하자
[01:08.359] No more masks and no more mazes
[01:08.359]
[01:08.359] 가면도 미궁도 없어
[01:09.251] Just the truest feelings
[01:09.251]
[01:09.251] 울부짖는 내 맘에서
[01:10.097] That yearn to break free
[01:10.097]
[01:10.097] 해방되고픈 그
[01:10.719] From my wailing heart
[01:10.719]
[01:10.719] 가장 진실된 감정
[01:11.909]
[01:11.909] - 간주중 -
[01:11.909]
[01:14.695] Oh, I'm glad that I discovered
[01:14.695]
[01:14.695] 아, 너가 뒤 돌아보는 걸
[01:15.991] You were looking back
[01:15.991]
[01:15.991] 알게 돼서 기뻐
[01:16.603] On the night I had that epiphany
[01:16.603]
[01:16.603] 그 날 밤에 알게된 깨달음
[01:18.390]
[01:18.390]
[01:18.390]
[01:22.026] In the murky darkness of
[01:22.026]
[01:22.026] 그 감옥의 탁한
[01:22.915] that prison I grew weary
[01:22.915]
[01:22.915] 어둠에 난 지쳤어
[01:23.838] Cursed with knowledge that the world
[01:23.838]
[01:23.838] 세상이 내 바로 앞에 깔아준
[01:24.794] Laid just beyond me
[01:24.794]
[01:24.794] 지식에 저주받아
[01:25.675]
[01:25.675]
[01:25.675]
[01:29.330] We're together
[01:29.330]
[01:29.330] 우리 함께
[01:31.176] Dancing like the sun
[01:31.176]
[01:31.176] 태양처럼 춤을 춰
[01:32.295] On round which our world spins
[01:32.295]
[01:32.295] 세상이 둥글게 돌아가듯
[01:32.954] Whatever I must do
[01:32.954]
[01:32.954] 내가 해야한 일 뭐라도
[01:33.622] To keep the summer skies so blue
[01:33.622]
[01:33.622] 여름 하늘 이렇게 파랗던 건
[01:34.554] Is worth the warmth within my heart
[01:34.554]
[01:34.554] 우리가 함께할 때 내 맘의 따뜻함
[01:35.561] When we're together!
[01:35.561]
[01:35.561] 느낄 가치 있어!
[01:36.685] You gave me hope in shadow
[01:36.685]
[01:36.685] 어둠에서 희망을 줬지
[01:37.664] You helped my poetry flow
[01:37.664]
[01:37.664] 내 시의 흐름을 도왔지
[01:38.451]
[01:38.451]
[01:38.451]
[01:40.243] You led me into Eden
[01:40.243]
[01:40.243] 날 낙원에 대려갔지
[01:41.172] You let me taste your freedom
[01:41.172]
[01:41.172] 자유를 맛보게 했지
[01:42.088]
[01:42.088]
[01:42.088]
[01:43.800] Took the steps to Heaven’s kingdom
[01:43.800]
[01:43.800] 천국의 왕국에 발 들여
[01:44.808]
[01:44.808]
[01:44.808]
[01:45.719] Sacrificed what we believed in
[01:45.719]
[01:45.719] 믿었던 걸 희생시켜
[01:46.555]
[01:46.555]
[01:46.555]
[01:47.570] Baptized in the blood of lambs
[01:47.570]
[01:47.570] 어린양의 피로 세례 받아
[01:48.315] That couldn't see the chains That bound them
[01:48.315]
[01:48.315] 양은 자신을 속박하고있는 사슬을 못 봐
[01:51.173] Here, now With the weight of blades and binds
[01:51.173]
[01:51.173] 지금 이젠 칼날과 밧줄의 무게에
[01:52.582] Long cast aside
[01:52.582]
[01:52.582] 멀리 제쳐지고
[01:53.281] Replaced by songs of love
[01:53.281]
[01:53.281] 우리의 노래로
[01:53.961] And happy times that could have been
[01:53.961]
[01:53.961] 행복할 수 있던 시간과 바뀌어
[01:54.853] Happiness and love
[01:54.853]
[01:54.853] 행복과 사랑은
[01:56.290] Can cleanse our hands of sin
[01:56.290]
[01:56.290] 죄를 사악해주고
[01:58.023] Oh, hold me close
[01:58.023]
[01:58.023] 가까이 와서
[01:59.015] And tell me everything is by design
[01:59.015]
[01:59.015] 모든게 계획된거라고 말해줘
[02:00.178] That even after all fell out of line
[02:00.178]
[02:00.178] 그곳을 벗어나더라도
[02:01.538] That you will be mine
[02:01.538]
[02:01.538] 여전히 너는
[02:02.992] And you'll still take my hand!
[02:02.992]
[02:02.992] 내꺼라서 내 손을 잡고있어
[02:07.765]
[02:07.765] - 간주중 -
[02:07.765]
[02:13.534] Every day
[02:13.534]
[02:13.534] 난 항상
[02:14.701] I imagine a future
[02:14.701]
[02:14.701] 너와 함께할
[02:15.843] Where I can be with you
[02:15.843]
[02:15.843] 미래를 꿈꿔보내
[02:17.442] In a place that is better
[02:17.442]
[02:17.442] 우리 둘 도착한 곳
[02:18.915] Than where we both had arrived from
[02:18.915]
[02:18.915] 보다 더 나은 곳을
[02:20.809] In this world
[02:20.809]
[02:20.809] 이 세상에
[02:21.926] There's a chance we can be together
[02:21.926]
[02:21.926] 오직 너랑 나만 함께할
[02:23.756] Just me and you
[02:23.756]
[02:23.756] 기회가 있어
[02:24.705] And we'll walk hand-in-hand
[02:24.705]
[02:24.705] 우린 손잡고 걸을거야
[02:25.864] Up to the light that will come!
[02:25.864]
[02:25.864] 다가올 빛을 향해
[02:28.183] Yet there's ink that still flows
[02:28.183]
[02:28.183] 하지만 여전히 흐르는
[02:29.475] And its stain weighs heavy
[02:29.475]
[02:29.475] 잉크 얼룩이 무거워
[02:30.717] As though the world would say
[02:30.717]
[02:30.717] 세상이 말하는 것처럼
[02:32.150] That it's not meant to be
[02:32.150]
[02:32.150] 내가 말한게 아니야
[02:32.942] But I know in my heart That we can be free
[02:32.942]
[02:32.942] 하지만 자유가 될거라고 난 알아
[02:34.908] So sing out your soul Oh, make me whole
[02:34.908]
[02:34.908] 진심으로 노래해서 날 채워줘
[02:37.126] And our futures will intertwine
[02:37.126]
[02:37.126] 우리의 미래는 겹쳐있고
[02:38.759] And be as one Our love will be strong, yes!
[02:38.759]
[02:38.759] 하나가 되서 사랑이 강해질거야, 그래
[02:40.467] Bounded together for eternity!
[02:40.467]
[02:40.467] 평생 같이 곁에 있자
[02:42.297] Yet within my core Something still claws at my conscience
[02:42.297]
[02:42.297] 아직 내 맘 속 뭔가가 내 의식을 할퀴어
[02:44.189] Pulling me as light shines Just out of my reach
[02:44.189]
[02:44.189] 반경 밖으로 빛나듯이 끌어내
[02:45.975]
[02:45.975]
[02:45.975]
[02:49.719] If there's justice in this world Then I beseech
[02:49.719]
[02:49.719] 세상에 정의가 있다면 간청 할거야
[02:51.487]
[02:51.487]
[02:51.487]
[02:53.379] Let me say what I must say
[02:53.379]
[02:53.379] 날이 지기 전까지
[02:54.215] Before dusk falls upon this day
[02:54.215]
[02:54.215] 해야 할말을 하게해줘
[02:55.134] For my devotion In an ocean Of emotion Always will shine!
[02:55.134]
[02:55.134] 감정의 바다에서 헌신을 위해 언제나 빛날거야
[02:58.293]
[02:58.293]
[02:58.293]
[02:59.560] I love you
[02:59.560]
[02:59.560] 사랑해