[ti: 벛꽃의 비]
[ar: 初音ミク]
[al: 桜ノ雨]
[au: halyosy]
[length: 06:40.118]
[00:00.000] 벚꽃의 비
[00:00.000]
[00:00.000]
[00:07.145] 보컬 : 미쿠
[00:07.145]
[00:07.145]
[00:16.248]
[00:16.248]
[00:16.248]
[00:28.803] それぞれの場所へ旅立っても
[00:28.803] 소레조레노 바쇼에 타비닷테모
[00:28.803] 서로서로의 장소로 떠나더라도
[00:35.160] 友達だ 聞くまでもないじゃん
[00:35.160] 토모다치다 키쿠마데모나이쟝
[00:35.160] 친구인 거야 물어볼 것도 없잖아
[00:41.611] 十人十色に輝いた日々が
[00:41.611] 쥬우우닌 토이로니 카가야이타
[00:41.611] 각인각색으로 반짝였던 날들이
[00:48.008] 胸張れと背中押す
[00:48.008] 히비가 무네하레토 세나카 오스
[00:48.008] 가슴을 펴라며 내 등을 밀으네
[00:54.276] 土埃上げ競った校庭
[00:54.276] 츠치보코리 아게키솟타 코오테이
[00:54.276] 흙먼지 날리며 경쟁했던 교정과
[01:00.480] 窮屈で着くずした制服
[01:00.480] 큐우쿠츠데 키쿠즈시타 세에후쿠
[01:00.480] 갑갑하고 낡도록 입었던 교복이
[01:06.817] 机の上に書いた落書き
[01:06.817] 츠쿠에노 우에니 카이타 라쿠가키
[01:06.817] 책상 위에 그려왔었던 낙서들이
[01:13.127] どれもこれも僕らの証し
[01:13.127] 도레모 코레모 보쿠라노 아카시
[01:13.127] 그 모든 게 다 우리들의 증표야
[01:19.408] 白紙の答辞には伝え切れない
[01:19.408] 하쿠시노 토오지니와 츠타에키레나이
[01:19.408] 비어있는 답사로는 전부 전할 수 없던
[01:25.720] 思い出の数だけ涙が滲む
[01:25.720] 오모이데노 카즈다케 나미다가 니지무
[01:25.720] 추억들의 수 만큼 눈물이 스며들어
[01:33.109] 幼くて傷付けもした
[01:33.109] 오사나쿠테 키즈츠케모 시타
[01:33.109] 어리숙해서 상처주기도 했던
[01:38.483] 僕らは少し位大人に成れたのかな
[01:38.483] 보쿠라와 스코시구라이 오토나니 나레타노카나
[01:38.483] 우리들은 조금정도는 어른이 된 것일까나
[01:47.139]
[01:47.139]
[01:47.139]
[01:51.422] 教室の窓から桜ノ雨
[01:51.422] 쿄오시츠노 마도카라 사쿠라노 아메
[01:51.422] 교실의 창문에서 흩날린 벚꽃의 비
[01:57.309] ふわりてのひら
[01:57.309] 후와리 테노히라
[01:57.309] 두둥실 손에 얹어
[02:00.990] 心に寄せた
[02:00.990] 코코로니 요세타
[02:00.990] 마음에 전했어
[02:04.027] みんな集めて出来た花束を
[02:04.027] 민나 아츠메테 데키타 하나타바오
[02:04.027] 모두 모아서 만들어낸 꽃다발을
[02:09.900] 空に放とう
[02:09.900] 소라니 하나토오
[02:09.900] 하늘 위로 던지자
[02:13.782] 忘れないで
[02:13.782] 와스레나이데
[02:13.782] 잊지를 말아줘
[02:16.632] 今はまだ 小さな花弁だとしても
[02:16.632] 이마와 마다 치이사나 하나비라다토 시테모
[02:16.632] 지금은 아직… 자그마한 꽃잎이라 할 지라도
[02:22.976] 僕らは一人じゃない
[02:22.976] 보쿠라와 히토리쟈나이
[02:22.976] 우리들은 혼자가 아냐
[02:29.281]
[02:29.281]
[02:29.281] - 간주중 -
[02:35.149] 下駄箱で見つけた恋の実
[02:35.149] 게타바코데 미츠케타 코이노 미
[02:35.149] 신발장에서 발견한 사랑의 열매
[02:41.719] 廊下で零した不平不満
[02:41.719] 로오카데 코보시타 후헤에후만
[02:41.719] 복도에서 투덜거렸던 불평불만
[02:47.843] 屋上で手繰り描いた未来図
[02:47.843] 오쿠죠오데 타구리 에가이타 미라이즈
[02:47.843] 옥상에서 그려보았던 미래들도
[02:54.150] どれもこれも僕らの証し
[02:54.150] 도레모 코레모 보쿠라노 아카시
[02:54.150] 그 모든 게 다 우리들의 증표야
[03:00.551] 卒業証書には書いてないけど
[03:00.551] 소츠교오 쇼오쇼니와 카이테 나이케도
[03:00.551] 졸업증서에는 써있지가 않아도
[03:06.861] 人を信じ人を愛して学んだ
[03:06.861] 히토오 신지 히토오 아이시테 마난다
[03:06.861] 사람을 믿고 사람을 사랑하며 배웠어
[03:14.130] 泣き,笑い,
[03:14.130] 나키 와라이
[03:14.130] 울고, 웃고,
[03:16.762] 喜び,怒り
[03:16.762] 요로코비 이카리
[03:16.762] 기뻐하고, 화내며
[03:19.485] 僕らみたいに
[03:19.485] 보쿠라미타이니
[03:19.485] 마치 우리들처럼
[03:20.902] 青く青く晴れ渡る空
[03:20.902] 아오쿠 아오쿠 하레와타루 소라
[03:20.902] 파랗게 활짝 개인 하늘
[03:29.794]
[03:29.794]
[03:29.794]
[03:32.461] 教室の窓から桜ノ虹
[03:32.461] 쿄오시츠노 마도카라 사쿠라노 니지
[03:32.461] 교실의 창문으로 보인 벚꽃의 무지개
[03:38.594] ゆめのひとひら
[03:38.594] 유메노 히토히라
[03:38.594] 꿈의 한조각에
[03:41.887] 胸奮わせた
[03:41.887] 무네 후루와세타
[03:41.887] 가슴이 설레었어
[03:45.029] 出逢いの為の別れと信じて
[03:45.029] 데아이노 타메노 와카레토 신지테
[03:45.029] 다시 만나길 위한 이별이라 믿고서
[03:50.996] 手を振り返そう
[03:50.996] 테오 후리카에소오
[03:50.996] 손을 마주 흔들자
[03:54.625] 忘れないで
[03:54.625] 와스레나이데
[03:54.625] 잊지를 말아줘
[03:57.700] いつかまた 大きな花弁を咲かせ
[03:57.700] 이츠카 마타 오오키나 하나비라오 사카세
[03:57.700] 언젠가 다시 커다란 꽃을 피워내고
[04:04.140] 僕らはここで逢おう
[04:04.140] 보쿠라와 코코데 아오오
[04:04.140] 우리들은 여기서 보자
[04:10.749]
[04:10.749]
[04:10.749] - 간주중 -
[04:22.646] 幾千の学舎の中で
[04:22.646] 이쿠센노 마나비야노 나카데
[04:22.646] 무수히 많은 배움의 터들 중에서
[04:28.984] 僕らが巡り逢えた奇蹟
[04:28.984] 보쿠라가 메구리아에타 키세키
[04:28.984] 우리들이 만날 수 있었던 기적
[04:35.410] 幾つ歳をとっても変わらないで
[04:35.410] 이쿠츠 토시오 톳테모 카와라나이데
[04:35.410] 아무리 나이를 먹어도 변하지 말아줘
[04:41.529] その優しい笑顔
[04:41.529] 소노 야사시이 에가오
[04:41.529] 그 상냥한 미소를.....
[04:48.646]
[04:48.646]
[04:48.646] - 간주중 -
[05:08.773] 教室の窓から桜の雨
[05:08.773] 쿄오시츠노 마도카라 사쿠라노 아메
[05:08.773] 교실의 창문에서 흩날린 벚꽃의 비
[05:14.659] ふわりてのひら
[05:14.659] 후와리 테노히라
[05:14.659] 두둥실 손에 얹어
[05:18.277] 心に寄せた
[05:18.277] 코코로니 요세타
[05:18.277] 마음에 전했어
[05:21.417] みんな集めて出来た花束を
[05:21.417] 민나 아츠메테 데키타 하나타바오
[05:21.417] 모두 모아서 만들어낸 꽃다발을
[05:27.348] 空に放とう
[05:27.348] 소라니하나토오
[05:27.348] 하늘 위로 던지자
[05:30.795] 忘れないで
[05:30.795] 와스레나이데
[05:30.795] 잊지를 말아줘
[05:34.014] 今はまだ 小さな花弁だとしても
[05:34.014] 이마와 마다 치이사나 하나비라다토 시테모
[05:34.014] 지금은 아직… 자그마한 꽃잎이라 할 지라도
[05:40.318] 僕らは一人じゃない
[05:40.318] 보쿠라와 히토리쟈 나이
[05:40.318] 우리들은 혼자가 아냐
[05:46.599] いつかまた大きな花弁を咲かせ
[05:46.599] 이츠카 마타 오오키나 하나비라오 사카세
[05:46.599] 언젠가 다시 커다란 꽃을 피워내고....
[05:54.756] 僕らはここで逢おう
[05:54.756] 보쿠라와 코코데 아오오
[05:54.756] 우리들은 여기서 보자.....
[06:02.274] No matter how hard it hurts me
[06:02.274]
[06:02.274] 아무리 힘들더라도 상관 없어
[06:06.033] (hard it hurts)
[06:06.033]
[06:06.033] (상관 없어)
[06:08.408] I'll never say good bye
[06:08.408]
[06:08.408] 안녕이라 하지 않을레
[06:10.721] (never say good bye)
[06:10.721]
[06:10.721] (안녕이라 하지 않을레)
[06:14.714] Your presence will always linger in my heart
[06:14.714]
[06:14.714] 너와의 추억은 언제나 맘 속에 남을거야
[06:23.039] wanna see your smile again
[06:23.039]
[06:23.039] 너의 미소를 또 다시 보고싶어